<!DOCTYPE html>
<html>
    <!-- Please note that code assistance is taken from W3 Schools website 
    https://www.w3schools.com/howto/howto_css_cards.asp -->
    
<head>
<!--users visible area of the web page _viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- styling the image appearance on the web page using css stylesheet-->
<!-- transition reference in css file makes certain events better in the design-triggered by interactions 
    like hovering, clicking etc. -->
<link rel = "stylesheet" href="style.css">
</head>

<body>

<h2>Business Card</h2>
<!-- Inserting the image from a file and adding text such as name status -->
<div class="card">
    <img src="myimage.jpg" alt="Myimage" width="50%" height="50%">
  <div class="container">
    <h3><b>The Pizza Man</b></h3> 
    <p>Owner</p>
    <p>TEL: (08)8932212</p> 
    <!--added button utilising a function-->
    <button onclick="myFunction()">FURTHER CONTACT DETAILS</button>
    <!--java script line _ pop up box-->
    <script> function myFunction(){alert("pizzaman@gmail.com");
    }
    </script>
    
  </div>
</div>

</body>

</html> 